MONGO_URI=
DB_TYPE=
DB_TYPE=
JWT_SECRET=
REDIS_HOST=
FIRABASE_TYPE=
FIRABASE_PROJECT_ID=
FIRABASE_PRIVATE_KEY_ID=
FIRABASE_PRIVATE_KEY=
FIRABASE_CLIENT_EMAIL=
FIRABASE_CLIENT_ID=
FIRABASE_AUTH_URI=
FIRABASE_TOKEN_URI=
FIRABASE_AUTH_PROVIDER_X509_CERT_URL=
FIRABASE_CLIENT_X509_CERT_URL=
FIRABASE_UNIVERSE_DOMAIN=
PORT=